start_time        : 1684116583
last_update       : 1684116584
fuzzer_pid        : 25889
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 60
afl_banner        : ruby
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -m1000 -i afl-ruby/input/ -o afl-ruby/output/ -- /home/john/.rbenv/versions/3.0.3/bin/ruby afl-ruby/test/lib/crashing_test_harness.rb
slowest_exec_ms   : 14
peak_rss_mb       : not available while afl is running
